<?php

namespace {{controllerNamespace}};

use app\common\controller\AdminController;
use app\admin\service\annotation\ControllerAnnotation;
use app\admin\service\annotation\NodeAnnotation;
use think\App;

#[ControllerAnnotation(title: '{{controllerAnnotation}}')]
class {{controllerName}} extends AdminController
{

    private array $notes;

    public function __construct(App $app)
    {
        parent::__construct($app);
        self::$model = new {{modelFilename}}();
        $notes = self::$model::$notes;
        {{constructRelation}}
        $this->notes =$notes;
        $this->assign(compact('notes'));
    }

    {{indexMethod}}

}